# test-case-microservice-phonebook

./: Phonebook.sln  README.md
Phonebook.DTO/: Phonebook.DTO.csproj  PhonebookRequest.cs  PhonebookResponse.cs
Phonebook.Gateway.API/: Phonebook.Gateway.WebAPI.csproj  Program.cs  appsettings.json
Phonebook.Gateway.API/Controllers/: PhonebookController.cs
Phonebook.Gateway.API/Properties/: launchSettings.json
Phonebook.Gateway.API/Services/: IPhonebookService.cs  PhonebookService.cs
Phonebook.Gateway.API/Url/: PhonebookOperations.cs  ServiceUrls.cs
Phonebook.Microservice/: Dockerfile  Phonebook.Microservice.csproj  Program.cs
Phonebook.Microservice/Controllers/: PhonebookController.cs
Phonebook.Microservice/DbContexts/: PhonebookContext.cs
Phonebook.Microservice/Entities/: AddressPoint.cs  BaseEntity.cs
Phonebook.Microservice/Entities/Mappings/: AddressPointMap.cs
Phonebook.Microservice/Profiles/: PhonebookResponseProfile.cs
Phonebook.Microservice/Properties/: launchSettings.json
Phonebook.Microservice/Repositories/: AddressPointRepository.cs  IAddressPointRepository.cs
Phonebook.Microservice/Services/: AddressPointService.cs  IAddressPointService.cs
Phonebook.Microservice/logs/: phonebook_log20230207.txt
Phonebook.Tests/: Phonebook.Tests.csproj
Phonebook.Tests/Services/: AddressPointServiceTestsBase.cs  FindAddressPointTests.cs
